Thesis Wiki
================
Bryan Thomas
2023-06-17

`mermaid/ngraph LR/n  subgraph legend/n    direction LR/n    x0a52b03877696646([""Outdated""]):::outdated --- xbf4603d6c2c2ad6b([""Stem""]):::none/n  end/n  subgraph Graph/n    direction LR/n    x416d02a14c369b7c(["models_basin_symmetry_data"]):::outdated --> x36120aa174715e7e(["basin_symmetry_plots"]):::outdated/n    x05ee99ee997e47dd(["pfl_files"]):::outdated --> xc88a1f3bc464123d(["model_names"]):::outdated/n    xc88a1f3bc464123d(["model_names"]):::outdated --> x5bae5b970a2cd98d(["models_basin_data"]):::outdated/n    x05ee99ee997e47dd(["pfl_files"]):::outdated --> x5bae5b970a2cd98d(["models_basin_data"]):::outdated/n    x13e66677aef3dcf3(["prm_files"]):::outdated --> x5bae5b970a2cd98d(["models_basin_data"]):::outdated/n    xbab700d9ee2d3ce4(["unit_files"]):::outdated --> x5bae5b970a2cd98d(["models_basin_data"]):::outdated/n    x8dc0e7b1a3e303ee(["subsidence_data"]):::outdated --> x171fcbb0c3a5fe86(["geohistory_curves"]):::outdated/n    xed16daba7deacec5(["class_paths"]):::outdated --> x00c9c51dc7d8c726(["models_basin_geometry"]):::outdated/n    x5bae5b970a2cd98d(["models_basin_data"]):::outdated --> x00c9c51dc7d8c726(["models_basin_geometry"]):::outdated/n    x5bae5b970a2cd98d(["models_basin_data"]):::outdated --> x1db119fc26f4598a(["basin_plotly"]):::outdated/n    x80800cf872926213(["decompaction_data"]):::outdated --> x8dc0e7b1a3e303ee(["subsidence_data"]):::outdated/n    x13e66677aef3dcf3(["prm_files"]):::outdated --> x8dc0e7b1a3e303ee(["subsidence_data"]):::outdated/n    xc88a1f3bc464123d(["model_names"]):::outdated --> x13e66677aef3dcf3(["prm_files"]):::outdated/n    xd98f7991f989723a(["raw_data_path"]):::outdated --> x13e66677aef3dcf3(["prm_files"]):::outdated/n    x5bae5b970a2cd98d(["models_basin_data"]):::outdated --> x74f26b2a8873f02d(["basin_plots_facets"]):::outdated/n    x5bae5b970a2cd98d(["models_basin_data"]):::outdated --> x78351d43e30ebfb1(["models_well_location"]):::outdated/n    x5bae5b970a2cd98d(["models_basin_data"]):::outdated --> x394a1af4289d6ff3(["basin_plots_facets_with_midpoint"]):::outdated/n    xed16daba7deacec5(["class_paths"]):::outdated --> x416d02a14c369b7c(["models_basin_symmetry_data"]):::outdated/n    x5bae5b970a2cd98d(["models_basin_data"]):::outdated --> x416d02a14c369b7c(["models_basin_symmetry_data"]):::outdated/n    x8f9d3bdfbbedafc5(["models_well_tops"]):::outdated --> x80800cf872926213(["decompaction_data"]):::outdated/n    x13e66677aef3dcf3(["prm_files"]):::outdated --> x80800cf872926213(["decompaction_data"]):::outdated/n    xa5ae2d07e4b6651d(["slv_files"]):::outdated --> x80800cf872926213(["decompaction_data"]):::outdated/n    xc88a1f3bc464123d(["model_names"]):::outdated --> xa5ae2d07e4b6651d(["slv_files"]):::outdated/n    xd98f7991f989723a(["raw_data_path"]):::outdated --> xa5ae2d07e4b6651d(["slv_files"]):::outdated/n    xc88a1f3bc464123d(["model_names"]):::outdated --> xbab700d9ee2d3ce4(["unit_files"]):::outdated/n    xd98f7991f989723a(["raw_data_path"]):::outdated --> xbab700d9ee2d3ce4(["unit_files"]):::outdated/n    xd98f7991f989723a(["raw_data_path"]):::outdated --> x05ee99ee997e47dd(["pfl_files"]):::outdated/n    x00c9c51dc7d8c726(["models_basin_geometry"]):::outdated --> xc694f5b86189bb35(["basin_depth_plots_facets"]):::outdated/n    xc88a1f3bc464123d(["model_names"]):::outdated --> x8f9d3bdfbbedafc5(["models_well_tops"]):::outdated/n    x78351d43e30ebfb1(["models_well_location"]):::outdated --> x8f9d3bdfbbedafc5(["models_well_tops"]):::outdated/n    x05ee99ee997e47dd(["pfl_files"]):::outdated --> x8f9d3bdfbbedafc5(["models_well_tops"]):::outdated/n    x13e66677aef3dcf3(["prm_files"]):::outdated --> x8f9d3bdfbbedafc5(["models_well_tops"]):::outdated/n    xbab700d9ee2d3ce4(["unit_files"]):::outdated --> x8f9d3bdfbbedafc5(["models_well_tops"]):::outdated/n    x00c9c51dc7d8c726(["models_basin_geometry"]):::outdated --> xa394f235f791a82c(["basin_length_plots_facets"]):::outdated/n  end/n  classDef outdated stroke:#000000,color:#000000,fill:#78B7C5;/n  classDef none stroke:#000000,color:#000000,fill:#94a4ac;/n  linkStyle 0 stroke-width:0px;/n`
